<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0c87a70838.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Upssitech</title>
</head>
<body>
  <div class="site1">
    <header>
      <div>
        <h1 id="titre_haut_page_1">Upssitech</h1>
        <h2 id="titre_haut_page_2">
          Devenir ingénieur à l'université Paul Sabatier Toulouse
        </h2>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#formations">Formations</a></li>
        <li><a href="#admissions">Admission</a></li>
        <li><a href="#divers">Divers</a></li>
        <li><a href="#contact">Nous contacter</a></li>
        <div class="navbar_btn">
          <button id="btn_color_red" onclick="foncBlack()">Rouge</button>
          <button id="btn_color_black" onclick="foncRed()">Noir</button>
          <button id="btn_color_init" onclick="foncInit()">Initial</button>
        </div>
      </ul>
    </nav>
    <div id="formations"></div>
    <br />
    <br />
    <div id="formations">
      <h2 class="titre_presentation">Formations :</h2>
      <br />
      <div id="GCGEO">
        <h2>GCGEO</h2>
        <h3>Génie Civil et Géosciences</h3>
        <h3>(dernière année possible en contrat pro)</h3>
        <p>
          La GCGEO à l'école Paul Sabatier de Toulouse forme des ingénieurs
          civils qui ont une solide formation en génie civil et en géologie,
          avec une compréhension approfondie des principes scientifiques,
          techniques et économiques qui sont nécessaires pour concevoir,
          construire et gérer les infrastructures. Les étudiants peuvent
          s'attendre à étudier des sujets tels que la mécanique des sols, la
          géotechnique, les structures en béton, la géologie de surface et
          souterraine, ainsi que les réseaux d'eau et d'assainissement.
        </p>
        <p>
          Les diplômés de cette filière peuvent trouver des emplois dans
          différents secteurs tels que l'industrie pétrolière et gazière, les
          entreprises de génie civil et d'environnement, les agences de
          protection de l'environnement, les instituts de recherche en
          sciences de la terre, etc. Ils peuvent également poursuivre des
          études supérieures en doctorat pour poursuivre des carrières
          académiques ou de recherche.
        </p>
      </div>
      <div id="SRI">
        <h2>SRI</h2>
        <h3>Robotique et Système Intéractifs</h3>
        <h3>
          (dernière année possible en contrat pro et peut-être les 2ème et
          3ème année en alternance en 2023)
        </h3>
        <p>
          Cette filière a pour objectif de former les étudiants aux différents
          aspects des risques industriels, y compris la prévention, la gestion
          et la réduction des risques. Les étudiants qualifiés à évaluer les
          risques potentiels pour la santé, la sécurité et l'environnement, à
          développer des stratégies pour minimiser ces risques, et à mettre en
          œuvre des plans d'action pour les gérer en cas d'incident.
        </p>
        <p>
          Les étudiants acquièrent des connaissances approfondies dans ces
          domaines à travers des cours magistraux, des travaux pratiques, des
          stages et des projets de recherche. La filière GCGEO à l'université
          Paul Sabatier est reconnue pour la qualité de ses enseignements et
          pour l'expertise de ses enseignants-chercheurs.
        </p>
        <p>
          En résumé, la filière SRI à l'Université Paul Sabatier de Toulouse
          offre une formation solide et pratique aux étudiants qui cherchent à
          devenir des experts en matière de risques industriels et à
          contribuer à la protection de la santé, de la sécurité et de l'
          environnement dans le secteur industriel.
        </p>
      </div>
      <div id="STRI">
        <h2>STRI</h2>
        <h3>Réseaux / Télécommunication</h3>
        <h3>(un cursus ingénieur et un masteur en alternance)</h3>
        <p>
          Les étudiants de la filière STRI à l'Université Paul Sabatier
          suivent des cours sur des sujets tels que la chimie industrielle,
          les systèmes de contrôle de processus, la gestion de crise, la
          réglementation environnementale, la santé et la sécurité au travail,
          etc. Ils doivent également évaluer les risques potentiels pour la
          santé, la sécurité et l'environnement et développer des stratégies
          pour minimiser ces risques.
        </p>
        <p>
          En plus des cours théoriques, les étudiants peuvent participer à des
          stages en entreprise ou dans des centres de recherche, où ils
          peuvent mettre en pratique les connaissances acquises au cours de
          leurs études. Cette expérience pratique peut les aider à acquérir de
          l'expérience professionnelle et à se révéler sur le marché du
          travail.
        </p>
        <p>
          En général, la filière SRI à l'Université Paul Sabatier de Toulouse
          est destinée aux étudiants qui cherchent à acquérir des compétences
          pour travailler dans le secteur industriel, y compris les industries
          pétrolières et gazière, les usines chimiques, les centrales
          électriques, etc. les diplômés peuvent également poursuivre leur
          carrière dans les organismes de réglementation, les consultants en
          environnement et sécurité industrielle, les agences
          gouvernementales, etc.
        </p>
      </div>
    </div>
    <br />
    <br />
    <br />
    <div id="admissions">
      <h2 class="titre_presentation">Admissions :</h2>
      <br />
      <em>
        <h3>Les attendues sont identiques pour le recrutement</h3>
      </em>
      <ul>
        <li>
          Disposer de très bonnes connaissances et compétences scientifiques
        </li>
        <li>Disposer de solides compétences en communication</li>
        <li>
          Disposer de très bonnes connaissancees et compétences
          méthodologiques et comportementales
        </li>
      </ul id="admissions">
      <br />
      <h3>Evaluation des dossiers</h3>
      <p>
        Les éléments d'appréciation figurant dans la « fiche Avenir » de
        l'élève, en particulier ceux concernant le comportement et
        l'implication.
      </p>
      <p>Le projet de formation de l'élève est argumenté</p>
      <ul>
        <li>
          → par exemple : le « rêve d'être ingénieur » ou « travailler dans le
          domaine aéronautique » n'est pas suffisant sans explication ni
          argumentation
        </li>
        <li>
          → Attention de ne pas faire le même projet pour des demandes
          différentes. Chaque projet doit correspondre à une formation.
        </li>
      </ul>
      <p>
        Les notes de première et de terminale dans des disciplines suivies par
        l'élève, en particulier les EDS de mathématiques, physique-chimie,
        NSI, sciences de l'ingénieur et en anglais.
      </p>
      <ul>
        <li>
          → il est fortement conseillé d'avoir choisi 2 EDS scientifiques dont
          l'EDS mathématiques en terminale
        </li>
        <li>
          → Il est indispensable d'avoir choisi l'anglais dans l'une des 2
          langues présentés au bac
        </li>
      </ul>
    </div>
    <br />
    <div id="divers"></div>
    <br />
    <br />
    <div id="divers">
      <h2 class="titre_presentation">Divers</h2>
      <p>279 étudiants en 2022/2023 (cycle ingénieur)</p>
      <p>37 (L1) + 17 (L2) étudiants en cycle préparatoire</p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia,
        ducimus possimus quasi ab ratione quis repellat laudantium quod
        perspiciatis inventore excepturi? Impedit magnam enim recusandae neque
        itaque iste animi, commodi doloremque perspiciatis, quis cupiditate.
        Repellat ipsam itaque recusandae sit officiis. Unde velit, perferendis
        ullam fuga tenetur mollitia perspiciatis deserunt facere ut
        exercitationem ad necessitatibus ipsa distinctio eveniet veritatis
        soluta omnis excepturi ipsum illum voluptas adipisci et consequatur
        reiciendis eos? Odit, dicta reprehenderit molestiae perspiciatis
        possimus repellendus dolores obcaecati, aspernatur distinctio quaerat
        repellat veniam quasi nisi, quibusdam fugiat autem eius necessitatibus
        nam ducimus quo at provident excepturi! Odit enim tenetur aut
        reprehenderit voluptatum ratione nam, omnis exercitationem repudiandae
        optio est illo itaque quibusdam sapiente aliquam ducimus repellat.
        Dicta tempore harum praesentium et rerum? Quaerat, aperiam! Dicta,
        aliquam ab. Dolore adipisci atque commodi magnam accusamus modi
        pariatur aliquam ratione at vitae deleniti blanditiis recusandae
        beatae inventore eum tenetur laudantium culpa magni maxime architecto,
        omnis nostrum laborum! Voluptatem ab laudantium, minus beatae possimus
        fugit omnis quos corrupti dolore tenetur! Iste officiis unde nobis
        consectetur nostrum tempora at? Dolor expedita rem cum iure, omnis,
        nemo dicta voluptatibus libero distinctio laudantium, dolorum id alias
        numquam maiores incidunt ab impedit beatae debitis optio? Eum
        exercitationem molestias, iste voluptatibus, dolorum ipsam repellendus
        sed voluptate iusto assumenda quaerat. Ad ut odio placeat quod odit at
        ullam ex neque temporibus, possimus nam, repellat aperiam dolores vero
        aspernatur! Sint aspernatur, laudantium tempore, enim non fugiat
        reiciendis consequuntur nihil, placeat fugit vero numquam excepturi
        assumenda. Voluptates hic excepturi ut sint necessitatibus. Sequi
        distinctio excepturi quasi possimus facere. Deleniti laudantium fugit
        quis repellat quod. Exercitationem amet, nam quae architecto, qui
        molestiae officia praesentium provident dolor officiis tempora non
        eveniet illo ab adipisci dignissimos quisquam repudiandae dolorum
        consequuntur fuga omnis, voluptatum magni ipsam. Libero sed inventore
        ipsa deserunt voluptas aspernatur harum nihil ea nemo reiciendis
        molestias, blanditiis ipsam esse pariatur ut iusto natus ducimus
        ullam. Explicabo, voluptates perferendis numquam tempora minus earum.
        Nemo aliquam at, nobis voluptatem consequatur officiis accusamus
        asperiores nisi! Reiciendis sequi tempore voluptatibus, quod esse
        asperiores exercitationem assumenda voluptas ullam et doloribus autem
        quasi officiis obcaecati suscipit eaque aspernatur totam mollitia
        numquam nam sed veritatis dolor. Nihil, tempora molestiae! Beatae
        labore doloremque quod ducimus sint debitis quia nulla culpa doloribus
        nobis dolorem, quibusdam quae quos cumque consectetur, tenetur illum
        cupiditate, quaerat repellat mollitia similique repudiandae! Atque
        quam laborum fugit omnis eos alias est, iusto eaque ex totam maiores
        libero ullam.
      </p>
    </div>
    <br />
    <div id="contact"></div>
    <br />
    <br />
    <div id="contact">
      <h2 class="titre_presentation">Contact :</h2>
      <br />
      <div class="tel">
        <strong>
          <p>TEL :</p>
        </strong>
        <p>05 61 55 75 46</p>
      </div>
      <div class="adresse">
        <strong>
          <p>ADRESSE :</p>
        </strong>
        <p>118 route de Narbonne</p>
        <p>31062 TOULOUSE CEDEX 9</p>
        <p>FRANCE</p>
      </div>
    </div>
    <footer>
      <div class="footer">
        <p>
          <a href="#">Merci d'avoir pris le temps de lire notre page.</a>
        </p>
        <div class="copyright">© 2023 Vidal Dorian et Giraud Thomas</div>
      </div>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>